# gcp-approach05-producer

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/macys/gcp/: GcpApproach05Application.java
src/main/java/com/macys/gcp/config/: KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/com/macys/gcp/controller/: KafkaPublishController.java
src/main/java/com/macys/gcp/processor/: FileProcessor.java
src/main/java/com/macys/gcp/service/: KafkaService.java
src/main/resources/: application-sck.properties  application.properties  banner.txt  logback.xml
src/main/resources/xml/: product.xml  product01.xml
src/test/java/com/macys/gcp/: GcpApproach05ApplicationTests.java
