server.port=8080
server.servlet.context-path=/gcp-services 

spring.cloud.gcp.project-id=macysproject
spring.cloud.gcp.credentials.location=classpath:/gcp-key.json


spring.cloud.gcp.bigquery.project-id=macysproject
spring.cloud.gcp.bigquery.credentials.location=classpath:/gcp-key.json

com.macys.upload.bucket=macysbucket
com.macys.upload.dir=upload
com.macys.upload.backup.dir=backup
com.macys.pubsub.topic.name=mydftopic